{
  "scripts": {
    "test": "lab --lint --coverage"
  },
  "dependencies": {
    "hapi": "^17.6.0",
    "hapi-auto-route": "^2.0.4",
    "mongodb": "3.x.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "lab": "16.x.x"
  }
}
